name: Indirect Matrix Example

on:
  push:
    branches: [ "*dev" ]
  pull_request:
    branches: [ "*dev" ]
  workflow_dispatch:
    inputs:
      single_app_test_path:
        description: 'Path to the app code within the repo'
        type: string
        required: false
        default: ''
jobs:
  job1:
    runs-on: ubuntu-latest
    outputs: 
      matrix: ${{steps.changed-files.outputs.all_changed_files}}
    steps:  
    - name: Checkout repo
      uses: actions/checkout@v3
    - name: Path check
      run: |
        if [ ! -z "${{ inputs.single_app_test_path }}" ] && [ ! -d "${{ inputs.single_app_test_path }}" ]; then
            echo "Provided path to app does NOT exist."
            exit 1
        fi
    - name: Get changed files
      id: changed-files
      uses: tj-actions/changed-files@b2d17f51244a144849c6b37a3a6791b98a51d86f
      with:
            files: apps
            dir_names: "true"
            dir_names_max_depth: 2
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Print Matrix
        run: |
          echo ${{ needs.job1.outputs.matrix }}


